# AlgorithmPlayground

./: AlgorithmPlayGround.slnx  README.md
AlgorithmBenchmarks/: AlgorithmBenchmarks.csproj  FloodFillBenchmarks.cs  Program.cs
Connect4/: GameState.cs
FloodFill/: FloodFill.cs  FloodFillAlgorithm.csproj  SentinelFloodFill.cs
FloodFillTests/: FloodFillAlgorithmTests.csproj  FloodFillTests.cs  SentinelFloodFillTests.cs
MiniMaxAlgorithmTests/: AlphaBetaMiniMaxTests.cs  MiniMaxAlgorithmTests.csproj  MiniMaxTestBase.cs  MiniMaxTests.cs
MiniMaxAlgoritm/: AlphaBetaMiniMax.cs  Comparison.cs  EntryType.cs  IMiniMax.cs  MiniMax.cs  MiniMaxAlgoritm.csproj  TranspositionEntry.cs
